{
  "id": "advanced-search-page",
  "category": "UI",
  "title": "Advanced Search Page",
  "description": "Create dedicated search page with advanced filters. Support boolean operators, date ranges, document type filters, and field-specific search.",
  "status": "backlog",
  "priority": 3,
  "complexity": "moderate",
  "createdAt": "2026-01-12T10:31:20.845Z",
  "updatedAt": "2026-01-12T10:31:20.845Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}