{
  "category": "feature",
  "description": "Implement comprehensive user management interface at /admin/users using Refine's useTable hook with GraphQL data provider. Display user list with columns: email, username, roles, status (active/inactive), created date, last login. Implement filtering by role and status, sorting by all columns, and pagination. Add row actions: view details, edit user, suspend/activate account, reset password, delete user (with confirmation). Create UserListDialog component for inline actions. Apply RoleGuard to ensure only admins can access. Integrate with existing User, Role, and UserRole entities.",
  "id": "admin-user-management-crud-page",
  "title": "Admin User Management CRUD Page",
  "dependencies": [
    "admin-role-guard"
  ],
  "priority": 1,
  "status": "backlog",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Implement comprehensive user management interface at /admin/users using Refine's useTable hook with GraphQL data provider. Display user list with columns: email, username, roles, status (active/inactive), created date, last login. Implement filtering by role and status, sorting by all columns, and pagination. Add row actions: view details, edit user, suspend/activate account, reset password, delete user (with confirmation). Create UserListDialog component for inline actions. Apply RoleGuard to ensure only admins can access. Integrate with existing User, Role, and UserRole entities.",
      "timestamp": "2026-01-24T08:43:29.447Z",
      "source": "initial"
    }
  ]
}