{
  "category": "bug",
  "description": "Fix the issue where streaming responses may be saving empty or partial content to the database. The problem may be that the ChatMessage is saved when the stream starts, not when it completes. Implementation: 1) Update streaming endpoint in backend to buffer full response before saving to database, 2) Implement response accumulation: collect all SSE tokens, concatenate into full response, then save, 3) Add a 'final' event in SSE stream that signals complete response is ready, 4) Only save ChatMessage after receiving the 'done' event from AI Engine, not on first token, 5) For GraphQL mutations (non-streaming), ensure the full response is awaited before saving, 6) Add metadata field 'isStreaming' to distinguish streaming vs non-streaming responses, 7) Add timeout protection: if stream doesn't complete within 60 seconds, save partial response with error indicator, 8) Ensure both content and rawContent fields are populated with the complete AI response. Test with long-running queries (10+ seconds) to verify complete response is saved.",
  "id": "fix-streaming-response-content-capture-for-database-save",
  "title": "Fix Streaming Response Content Capture for Database Save",
  "priority": 1,
  "status": "backlog",
  "branchName": "store-chat",
  "descriptionHistory": [
    {
      "description": "Fix the issue where streaming responses may be saving empty or partial content to the database. The problem may be that the ChatMessage is saved when the stream starts, not when it completes. Implementation: 1) Update streaming endpoint in backend to buffer full response before saving to database, 2) Implement response accumulation: collect all SSE tokens, concatenate into full response, then save, 3) Add a 'final' event in SSE stream that signals complete response is ready, 4) Only save ChatMessage after receiving the 'done' event from AI Engine, not on first token, 5) For GraphQL mutations (non-streaming), ensure the full response is awaited before saving, 6) Add metadata field 'isStreaming' to distinguish streaming vs non-streaming responses, 7) Add timeout protection: if stream doesn't complete within 60 seconds, save partial response with error indicator, 8) Ensure both content and rawContent fields are populated with the complete AI response. Test with long-running queries (10+ seconds) to verify complete response is saved.",
      "timestamp": "2026-01-28T15:32:05.548Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-28T15:38:04.591Z"
}