{
  "category": "bug",
  "description": "Fix the issue where clarification JSON responses from streaming endpoint are being saved to database with empty content. The problem is specific to structured JSON responses with clarification questions, not normal text responses. Evidence from chat history: Multiple assistant messages (sequenceOrder 3, 5, 7, 9) have empty content fields when they should contain clarification JSON. Normal assistant response (sequenceOrder 1) has full content - text responses work fine. Implementation: 1) In streaming endpoint, detect when final SSE event contains JSON object with type: 'clarification', 2) Parse the JSON structure and extract the full clarification payload, 3) Store the complete JSON string in ChatMessage.content field (not empty), 4) Also store in rawContent for audit trail, 5) Ensure frontend can parse this JSON from content and render ClarificationMessage component, 6) Add logging to verify JSON is captured before saving to database. The bug is that clarification JSON is being discarded instead of persisted, leaving the content field empty.",
  "id": "fix-streaming-response-content-capture-for-database-save",
  "title": "Fix Clarification JSON Streaming Response Capture",
  "priority": 1,
  "status": "in_progress",
  "branchName": "store-chat",
  "descriptionHistory": [
    {
      "description": "Fix the issue where streaming responses may be saving empty or partial content to the database. The problem may be that the ChatMessage is saved when the stream starts, not when it completes. Implementation: 1) Update streaming endpoint in backend to buffer full response before saving to database, 2) Implement response accumulation: collect all SSE tokens, concatenate into full response, then save, 3) Add a 'final' event in SSE stream that signals complete response is ready, 4) Only save ChatMessage after receiving the 'done' event from AI Engine, not on first token, 5) For GraphQL mutations (non-streaming), ensure the full response is awaited before saving, 6) Add metadata field 'isStreaming' to distinguish streaming vs non-streaming responses, 7) Add timeout protection: if stream doesn't complete within 60 seconds, save partial response with error indicator, 8) Ensure both content and rawContent fields are populated with the complete AI response. Test with long-running queries (10+ seconds) to verify complete response is saved.",
      "timestamp": "2026-01-28T15:32:05.548Z",
      "source": "initial"
    },
    {
      "description": "Fix the issue where clarification JSON responses from streaming endpoint are being saved to database with empty content. The problem is specific to structured JSON responses with clarification questions, not normal text responses. Evidence from chat history: Multiple assistant messages (sequenceOrder 3, 5, 7, 9) have empty content fields when they should contain clarification JSON. Normal assistant response (sequenceOrder 1) has full content - text responses work fine. Implementation: 1) In streaming endpoint, detect when final SSE event contains JSON object with type: 'clarification', 2) Parse the JSON structure and extract the full clarification payload, 3) Store the complete JSON string in ChatMessage.content field (not empty), 4) Also store in rawContent for audit trail, 5) Ensure frontend can parse this JSON from content and render ClarificationMessage component, 6) Add logging to verify JSON is captured before saving to database. The bug is that clarification JSON is being discarded instead of persisted, leaving the content field empty.",
      "timestamp": "2026-01-28T15:41:22.938Z",
      "source": "edit"
    }
  ],
  "updatedAt": "2026-01-28T15:41:29.043Z"
}