{
  "category": "UI",
  "description": "Implement dynamic menu rendering that shows different navigation options based on user's role. Admin users see full admin menu (user management, system settings, audit logs, analytics). Regular users see simplified menu (documents, chat, settings). Create menu configuration registry mapping roles to menu items. Update Refine menu provider to check user permissions before rendering menu items.",
  "id": "admin-menu-per-role",
  "title": "Dynamic Menu System Based on User Role",
  "priority": 2,
  "status": "in_progress",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Implement dynamic menu rendering that shows different navigation options based on user's role. Admin users see full admin menu (user management, system settings, audit logs, analytics). Regular users see simplified menu (documents, chat, settings). Create menu configuration registry mapping roles to menu items. Update Refine menu provider to check user permissions before rendering menu items.",
      "timestamp": "2026-01-24T08:41:43.828Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-24T09:42:04.230Z"
}