{
  "category": "feature",
  "description": "Implement GraphQL mutations for 2FA setup and management: 1) enableTwoFactorAuth() - generates TOTP secret and QR code URL, 2) verifyTwoFactorSetup(secret, token) - confirms setup by validating first TOTP token, 3) disableTwoFactorAuth() - removes 2FA with password confirmation, 4) regenerateBackupCodes() - creates new recovery codes. All mutations require authentication. Use nestjs-query patterns for consistency. Add @RequireRole decorator for proper authorization.",
  "id": "two-factor-auth-graphql-mutations",
  "title": "Two-Factor Authentication GraphQL Mutations",
  "priority": 1,
  "status": "in_progress",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Implement GraphQL mutations for 2FA setup and management: 1) enableTwoFactorAuth() - generates TOTP secret and QR code URL, 2) verifyTwoFactorSetup(secret, token) - confirms setup by validating first TOTP token, 3) disableTwoFactorAuth() - removes 2FA with password confirmation, 4) regenerateBackupCodes() - creates new recovery codes. All mutations require authentication. Use nestjs-query patterns for consistency. Add @RequireRole decorator for proper authorization.",
      "timestamp": "2026-01-24T15:49:40.771Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-24T21:20:57.890Z"
}