{
  "category": "enhancement",
  "description": "Add ability for users to export their chat conversations. Implementation: 1) Add mutation exportChatSession(sessionId, format: 'PDF'|'MARKDOWN'|'JSON'), 2) Format conversation with timestamps, citations, and metadata, 3) For PDF: use existing PDF export service, 4) For Markdown: create clean .md file with proper formatting, 5) For JSON: export raw data including all metadata, 6) Return download URL or base file content, 7) Add 'Export' button on chat session detail view. Ensure export includes full conversation history, not just visible messages.",
  "id": "chat-session-export-feature",
  "title": "Export Chat Session to PDF/Markdown",
  "priority": 3,
  "status": "backlog",
  "branchName": "store-chat",
  "descriptionHistory": [
    {
      "description": "Add ability for users to export their chat conversations. Implementation: 1) Add mutation exportChatSession(sessionId, format: 'PDF'|'MARKDOWN'|'JSON'), 2) Format conversation with timestamps, citations, and metadata, 3) For PDF: use existing PDF export service, 4) For Markdown: create clean .md file with proper formatting, 5) For JSON: export raw data including all metadata, 6) Return download URL or base file content, 7) Add 'Export' button on chat session detail view. Ensure export includes full conversation history, not just visible messages.",
      "timestamp": "2026-01-27T21:01:05.094Z",
      "source": "initial"
    }
  ]
}