{
  "category": "Core",
  "description": "Implement full CRUD operations for user management in admin section using nestjs-query auto-generated resolvers. Add mutations for creating users, updating user roles, suspending accounts, and resetting passwords. Apply RoleGuard to ensure only admins can access. Create admin UI page at /admin/users with table view, search, filters, and bulk actions.",
  "id": "admin-user-management-crud",
  "title": "Admin User Management CRUD Operations",
  "priority": 1,
  "status": "verified",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Implement full CRUD operations for user management in admin section using nestjs-query auto-generated resolvers. Add mutations for creating users, updating user roles, suspending accounts, and resetting passwords. Apply RoleGuard to ensure only admins can access. Create admin UI page at /admin/users with table view, search, filters, and bulk actions.",
      "timestamp": "2026-01-24T08:41:43.829Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-24T09:25:59.783Z"
}