{
  "id": "chat-page",
  "category": "UI",
  "title": "Legal Q&A Chat Page",
  "description": "Implement dedicated Q&A page with chat interface. Include session management, conversation history, and mode toggle for Pro/Simple chat modes.",
  "status": "in_progress",
  "priority": 1,
  "complexity": "simple",
  "createdAt": "2026-01-12T10:31:20.832Z",
  "updatedAt": "2026-01-21T23:06:00.321Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}