{
  "category": "enhancement",
  "description": "Add demo request metrics to admin analytics dashboard. Track: 1) Total demo requests over time (line chart), 2) Conversion rate (submitted → contacted → scheduled → closed), 3) Lead sources (how they found the page - add UTM tracking), 4) Company size distribution (pie chart), 5) Industry breakdown, 6) Average response time to new leads, 7) Top use cases mentioned, 8) Geography breakdown (if location data collected). Create GraphQL queries aggregating DemoRequest data. Display on existing admin-system-overview-dashboard or dedicated marketing analytics section.",
  "id": "demo-request-analytics",
  "title": "Demo Request Analytics Dashboard",
  "dependencies": [
    "demo-request-entity"
  ],
  "priority": 3,
  "status": "backlog",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Add demo request metrics to admin analytics dashboard. Track: 1) Total demo requests over time (line chart), 2) Conversion rate (submitted → contacted → scheduled → closed), 3) Lead sources (how they found the page - add UTM tracking), 4) Company size distribution (pie chart), 5) Industry breakdown, 6) Average response time to new leads, 7) Top use cases mentioned, 8) Geography breakdown (if location data collected). Create GraphQL queries aggregating DemoRequest data. Display on existing admin-system-overview-dashboard or dedicated marketing analytics section.",
      "timestamp": "2026-01-24T21:38:47.511Z",
      "source": "initial"
    }
  ]
}