{
  "id": "backup-strategy",
  "category": "Core",
  "title": "Database Backup Strategy",
  "description": "Implement automated database backup with point-in-time recovery. Store backups in secure cloud storage with retention policy.",
  "status": "in_progress",
  "priority": 3,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-12T10:31:20.855Z",
  "updatedAt": "2026-01-22T00:56:26.980Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [],
  "startedAt": "2026-01-20T12:15:06.263Z",
  "skipTests": false,
  "imagePaths": [],
  "textFilePaths": [],
  "planningMode": "skip",
  "requirePlanApproval": false,
  "workMode": "custom"
}