{
  "id": "share-dialog",
  "category": "UI",
  "title": "Share Document Dialog",
  "description": "Create modal for sharing documents with user selection, role assignment, and link generation. Display list of current collaborators.",
  "status": "backlog",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [
    "document-sharing"
  ],
  "createdAt": "2026-01-12T10:31:20.844Z",
  "updatedAt": "2026-01-12T10:31:20.844Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none"
}
