{
  "id": "document-completion-notification",
  "category": "Core",
  "title": "Document Completion Email Notification",
  "description": "Send email notification when document generation completes successfully. Include document title, download link, and next steps.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "simple",
  "dependencies": [
    "email-queue-processor",
    "document-generation-queue"
  ],
  "architecture": {
    "boundedContext": "Notifications",
    "aggregateRoot": "Notification",
    "module": "apps/backend/src/modules/notifications",
    "layer": "Application",
    "patterns": [
      "Event Listener",
      "Application Service"
    ],
    "emits": [
      "NOTIFICATION.CREATED",
      "NOTIFICATION.EMAIL_SENT"
    ],
    "listensTo": [
      "DOCUMENT.GENERATION_COMPLETED"
    ],
    "notes": "Event-driven notification service. Listens to DOCUMENT.GENERATION_COMPLETED event. No direct module imports - uses EventEmitter2 per modular monolith."
  },
  "createdAt": "2026-01-12T10:31:20.838Z",
  "updatedAt": "2026-01-21T07:30:21.715Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [],
  "startedAt": "2026-01-21T07:16:23.619Z"
}