{
  "category": "refactor",
  "description": "Create proper TypeScript interfaces and types for Temporal schedule operations. Define ScheduleOptions, ScheduleAction, ScheduleSpec, SchedulePolicies, and ScheduleDescription types. Replace 'unknown' types in method signatures. Ensure type safety matches Temporal SDK types. Export types for use in other modules.",
  "id": "temporal-schedule-type-definitions",
  "title": "Define TypeScript Types for Temporal Schedules",
  "priority": 1,
  "status": "in_progress",
  "branchName": "two-factor",
  "descriptionHistory": [
    {
      "description": "Create proper TypeScript interfaces and types for Temporal schedule operations. Define ScheduleOptions, ScheduleAction, ScheduleSpec, SchedulePolicies, and ScheduleDescription types. Replace 'unknown' types in method signatures. Ensure type safety matches Temporal SDK types. Export types for use in other modules.",
      "timestamp": "2026-01-25T15:05:01.025Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-25T15:16:11.836Z"
}