{
  "id": "subscription-management",
  "category": "Core",
  "title": "Subscription Management Service",
  "description": "Implement service for managing user subscriptions. Handle plan upgrades, downgrades, and feature access control.",
  "status": "in_progress",
  "priority": 3,
  "complexity": "complex",
  "architecture": {
    "boundedContext": "Billing",
    "aggregateRoot": "Subscription",
    "module": "apps/backend/src/modules/billing",
    "layer": "Application",
    "patterns": [
      "Application Service",
      "Domain Service"
    ],
    "emits": [
      "SUBSCRIPTION.CREATED",
      "SUBSCRIPTION.UPGRADED",
      "SUBSCRIPTION.CANCELLED"
    ],
    "listensTo": [],
    "notes": "Application service for subscription lifecycle. Part of Billing bounded context. No direct module imports per modular monolith."
  },
  "createdAt": "2026-01-12T10:31:20.851Z",
  "updatedAt": "2026-01-22T01:20:19.189Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}