{
  "id": "search-bar-component",
  "category": "UI",
  "title": "Global Search Bar",
  "description": "Create omnisearch component in header with autocomplete. Show mixed results from documents, rulings, and templates with type indicators.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "moderate",
  "createdAt": "2026-01-12T10:31:20.845Z",
  "updatedAt": "2026-01-22T00:09:45.792Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}