{
  "category": "refactor",
  "description": "Document generation queue monitoring and management should NOT be refactored to standard CRUD. This involves complex Temporal workflow orchestration, status tracking across distributed systems, and domain-specific actions (retry, cancel, force-complete). These operations are NOT simple CRUD - they involve triggering workflows, monitoring async operations, and managing distributed state. Keep existing custom implementation with specialized mutations and real-time subscriptions. This is an example of complex domain logic that belongs in the core domain, not admin CRUD.",
  "id": "admin-document-generation-keep-custom",
  "title": "Keep Custom Implementation for Document Generation Workflows",
  "dependencies": [],
  "priority": 3,
  "status": "in_progress",
  "branchName": "master",
  "descriptionHistory": [
    {
      "description": "Document generation queue monitoring and management should NOT be refactored to standard CRUD. This involves complex Temporal workflow orchestration, status tracking across distributed systems, and domain-specific actions (retry, cancel, force-complete). These operations are NOT simple CRUD - they involve triggering workflows, monitoring async operations, and managing distributed state. Keep existing custom implementation with specialized mutations and real-time subscriptions. This is an example of complex domain logic that belongs in the core domain, not admin CRUD.",
      "timestamp": "2026-01-30T09:00:33.573Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-30T10:32:27.735Z"
}