{
  "category": "bug",
  "description": "Fix issues identified in turbo.json and package.json build scripts. Ensure proper task dependencies, output glob patterns, and environment variables are configured. Verify workspace dependency resolution and build order is correct for monorepo structure.",
  "id": "fix-turbo-build-configuration",
  "title": "Fix Turbo Build Configuration",
  "dependencies": [
    "debug-build-failure"
  ],
  "priority": 1,
  "status": "backlog",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Fix issues identified in turbo.json and package.json build scripts. Ensure proper task dependencies, output glob patterns, and environment variables are configured. Verify workspace dependency resolution and build order is correct for monorepo structure.",
      "timestamp": "2026-01-22T05:27:29.661Z",
      "source": "initial"
    }
  ]
}