{
  "id": "template-editor",
  "category": "UI",
  "title": "Template Editor Interface",
  "description": "Create admin interface for creating and editing templates. Include rich text editor with variable insertion and preview mode.",
  "status": "backlog",
  "priority": 3,
  "complexity": "complex",
  "dependencies": [
    "template-library-page"
  ],
  "createdAt": "2026-01-12T10:31:20.842Z",
  "updatedAt": "2026-01-12T10:31:20.842Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none"
}
