{
  "category": "refactor",
  "description": "Replace Bull-based ruling indexing job with Temporal scheduled workflow. Create RulingIndexingWorkflow with activities for: 1) Fetch new rulings from SAOS/ISAP APIs, 2) Process and parse ruling data, 3) Index in vector store for RAG, 4) Store in database, 5) Handle API rate limiting. Implement cron schedule for nightly execution. Add backfill workflow for historical data. Configure idempotency keys to prevent duplicate indexing.",
  "id": "migrate-ruling-indexing-to-temporal",
  "title": "Migrate Ruling Indexing to Temporal Scheduled Workflow",
  "priority": 2,
  "status": "in_progress",
  "branchName": "feature/temporal",
  "descriptionHistory": [
    {
      "description": "Replace Bull-based ruling indexing job with Temporal scheduled workflow. Create RulingIndexingWorkflow with activities for: 1) Fetch new rulings from SAOS/ISAP APIs, 2) Process and parse ruling data, 3) Index in vector store for RAG, 4) Store in database, 5) Handle API rate limiting. Implement cron schedule for nightly execution. Add backfill workflow for historical data. Configure idempotency keys to prevent duplicate indexing.",
      "timestamp": "2026-01-24T16:43:46.093Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-25T03:20:56.677Z"
}