{
  "category": "bug",
  "description": "Fix the issue where clarification questions are not rendered when returning to a previous conversation. Currently, when users navigate back to a chat session that had clarification questions, the bot response appears as an empty field instead of showing the clarification questions with interactive form elements. Implementation tasks: 1) Update ChatMessage entity to store clarification type messages with proper metadata (questions array, hints, options), 2) Ensure backend returns clarification responses with type: 'clarification' in GraphQL queries, 3) Update frontend chat history loading to detect clarification message type, 4) Render ClarificationMessage component for historical clarification messages (not just real-time streaming), 5) Ensure form elements remain interactive even for old clarification messages (allow users to answer after page refresh), 6) Store clarification state in ChatSession metadata for restoration, 7) Test navigating away and back to conversation - verify questions are still visible, 8) Ensure clarification responses cannot be re-submitted if already answered (show read-only state or 'Already answered' message). This is critical for UX - users expect to see the full conversation history including clarification questions.",
  "id": "fix-clarification-history-restoration",
  "title": "Fix Clarification Questions Not Displaying on Conversation History Restoration",
  "priority": 1,
  "status": "verified",
  "branchName": "store-chat",
  "descriptionHistory": [
    {
      "description": "Fix the issue where clarification questions are not rendered when returning to a previous conversation. Currently, when users navigate back to a chat session that had clarification questions, the bot response appears as an empty field instead of showing the clarification questions with interactive form elements. Implementation tasks: 1) Update ChatMessage entity to store clarification type messages with proper metadata (questions array, hints, options), 2) Ensure backend returns clarification responses with type: 'clarification' in GraphQL queries, 3) Update frontend chat history loading to detect clarification message type, 4) Render ClarificationMessage component for historical clarification messages (not just real-time streaming), 5) Ensure form elements remain interactive even for old clarification messages (allow users to answer after page refresh), 6) Store clarification state in ChatSession metadata for restoration, 7) Test navigating away and back to conversation - verify questions are still visible, 8) Ensure clarification responses cannot be re-submitted if already answered (show read-only state or 'Already answered' message). This is critical for UX - users expect to see the full conversation history including clarification questions.",
      "timestamp": "2026-01-28T12:42:38.991Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-28T12:52:47.565Z"
}