{
  "id": "locale-switcher-component",
  "category": "UI",
  "title": "Locale Switcher Component",
  "description": "Create dropdown component for switching between English, Polish, and German. Store preference in user settings and URL param.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "simple",
  "createdAt": "2026-01-12T10:31:20.837Z",
  "updatedAt": "2026-01-21T23:38:56.576Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}