{
  "id": "isap-integration",
  "category": "Integration",
  "title": "ISAP API Integration",
  "description": "Implement integration with ISAP (Internetowy System Aktów Prawnych) for legal act search. Create service layer for fetching Polish legislation.",
  "status": "verified",
  "priority": 2,
  "complexity": "complex",
  "createdAt": "2026-01-12T10:31:20.833Z",
  "updatedAt": "2026-01-21T23:38:54.292Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}