{
  "id": "payment-integration",
  "category": "Integration",
  "title": "Payment Gateway Integration",
  "description": "Integrate Stripe or similar payment provider. Handle subscription payments, webhooks, and invoice generation.",
  "status": "backlog",
  "priority": 3,
  "complexity": "complex",
  "dependencies": [
    "subscription-management"
  ],
  "createdAt": "2026-01-12T10:31:20.852Z",
  "updatedAt": "2026-01-12T10:31:20.852Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none"
}
