{
  "id": "usage-tracking",
  "category": "Core",
  "title": "Usage Tracking Service",
  "description": "Implement service tracking AI API usage per user. Store token counts, request counts, and costs for billing purposes.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [],
  "architecture": {
    "boundedContext": "Billing",
    "aggregateRoot": "Usage",
    "module": "apps/backend/src/modules/billing",
    "layer": "Application",
    "patterns": [
      "Application Service",
      "Event Listener",
      "Cross-cutting"
    ],
    "emits": [
      "USAGE.RECORDED",
      "USAGE.QUOTA_EXCEEDED"
    ],
    "listensTo": [
      "DOCUMENT.GENERATION_COMPLETED",
      "QUERY.ANSWERED",
      "ANALYSIS.COMPLETED"
    ],
    "notes": "Application service tracking AI usage. Listens to domain events to record usage. Part of Billing bounded context."
  },
  "createdAt": "2026-01-12T10:31:20.848Z",
  "updatedAt": "2026-01-22T00:21:03.786Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none"
}