{
  "category": "Security",
  "description": "Create NestJS guard decorated with @UseGuards that checks user roles before allowing access to admin routes. Implement RoleGuard that reads user roles from JWT/context and validates against required roles using metadata from @Roles decorator. Support role hierarchy (ADMIN can access USER routes). Apply to all admin resolvers and routes.",
  "id": "admin-role-guard",
  "title": "Admin Role Guard Implementation",
  "priority": 1,
  "status": "completed",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Create NestJS guard decorated with @UseGuards that checks user roles before allowing access to admin routes. Implement RoleGuard that reads user roles from JWT/context and validates against required roles using metadata from @Roles decorator. Support role hierarchy (ADMIN can access USER routes). Apply to all admin resolvers and routes.",
      "timestamp": "2026-01-24T08:41:43.827Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-24T09:11:52.861Z"
}