{
  "id": "pdf-export-queue",
  "category": "Core",
  "title": "PDF Export Queue Processor",
  "description": "Create Bull queue consumer for asynchronous PDF generation. Handle large documents, template rendering, and file storage integration.",
  "status": "completed",
  "priority": 2,
  "complexity": "moderate",
  "createdAt": "2026-01-12T10:31:20.828Z",
  "updatedAt": "2026-01-22T00:05:25.210Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}