{
  "category": "feature",
  "description": "Create TwoFactorAuth entity in infrastructure layer to store TOTP configuration per user. Include fields: userId (FK to User), secret (encrypted TOTP secret), backupCodes (array of hashed recovery codes), isEnabled (boolean), verifiedAt (timestamp), and createdAt/updatedAt timestamps. Add repository interface in domain layer following DDD patterns. Implement encryption for storing TOTP secrets securely.",
  "id": "two-factor-auth-entity",
  "title": "Two-Factor Authentication Entity",
  "priority": 1,
  "status": "verified",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Create TwoFactorAuth entity in infrastructure layer to store TOTP configuration per user. Include fields: userId (FK to User), secret (encrypted TOTP secret), backupCodes (array of hashed recovery codes), isEnabled (boolean), verifiedAt (timestamp), and createdAt/updatedAt timestamps. Add repository interface in domain layer following DDD patterns. Implement encryption for storing TOTP secrets securely.",
      "timestamp": "2026-01-24T15:49:40.770Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-01-24T21:35:57.339Z"
}