{
  "category": "feature",
  "description": "Create user creation modal/page at /admin/users/new accessible from admin user management. Implement form with fields: email, username, password (with generate option), roles (multi-select), status (active/inactive), optional profile fields. Include email validation checking for existing users. Send welcome email upon creation with temporary password if auto-generated. Apply RoleGuard for admin-only access. On success, redirect to user detail view or back to user list. Handle errors (duplicate email, validation failures) with user-friendly messages.",
  "id": "admin-user-creation-form",
  "title": "Admin User Creation Form",
  "priority": 2,
  "status": "backlog",
  "branchName": "002-legal-ai-core",
  "descriptionHistory": [
    {
      "description": "Create user creation modal/page at /admin/users/new accessible from admin user management. Implement form with fields: email, username, password (with generate option), roles (multi-select), status (active/inactive), optional profile fields. Include email validation checking for existing users. Send welcome email upon creation with temporary password if auto-generated. Apply RoleGuard for admin-only access. On success, redirect to user detail view or back to user list. Handle errors (duplicate email, validation failures) with user-friendly messages.",
      "timestamp": "2026-01-24T08:43:29.450Z",
      "source": "initial"
    }
  ]
}