{
  "id": "permission-guards",
  "category": "Security",
  "title": "Document Permission Guards",
  "description": "Implement NestJS guards checking document access permissions on all resolvers. Enforce read/write access control based on user roles.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "moderate",
  "createdAt": "2026-01-12T10:31:20.844Z",
  "updatedAt": "2026-01-22T00:03:21.030Z",
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "descriptionHistory": []
}